# cv

./: .gitignore  README.md  build.xml  cv-google-sites.xsl  cv.css  cv.xml  cv.xsd  index.html  pom.xml
fo/: fo-cv.xsl  fo-cv_en.xsl  readme.txt
libre/: cv.docx  cv.odt  cv_en.odt  cv_teamgeest_examens.odt
snapshot/: cv-google-site.html
src/: cv-standalone.xsl  google-site.xsl
src/nl/dijkrosoft/cv/: CvSchemaValidator.java
src/nl/dijkrosoft/cv/jaxb/: AdresType.java  ContactPersonenType.java  ContactPersoonType.java  CvType.java  ErvaringenType.java  ItemType.java  KlantType.java  ObjectFactory.java  OpdrachtType.java  OpdrachtenType.java  OpleidingType.java  OpleidingenType.java  PeriodeType.java  PersonaliaType.java
