<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.dijkrosoft.cv</groupId>
    <artifactId>cv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CV van Dick</name>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <xslt basedir="." destdir="build" includes="cv.xml" extension=".html"
                                      style="src/google-site.xsl"></xslt>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop" classpathref="maven.plugin.classpath"/>
                                <fop format="application/pdf"
                                     xmlfile="cv.xml"
                                     xsltfile="fo/fo-cv.xsl"
                                     outfile="build/cv.pdf" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>fop</artifactId>
                        <version>2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
